{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myapp",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1772072146159,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ODI5YzVmMmNlODM4YWM1YTA4ZGE4MGRmMTc2YjUzOWNkNzNhMjNlZWQwNTYzMmZjN2Y3N2Q1OTY3ZmZmZTAzNjRlYjg3ZmFjODkyMzU1ZjZhNjQyOTY5NWYwMDhiOTEzZmVmN2NjNTgwZjg5NWJmYmQ4YTQ4NjVmODNiODY5YmI=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
